[gd_scene load_steps=8 format=3 uid="uid://c12t7hjgom6ao"]

[ext_resource type="Texture2D" uid="uid://dh3g6iuvbk4cb" path="res://icon.svg" id="1_cfcwf"]
[ext_resource type="Script" uid="uid://d0u8jkch7cah3" path="res://Scripts/hammy.gd" id="1_fic1p"]
[ext_resource type="PackedScene" uid="uid://bnf1ltkjwajsn" path="res://Nodes/Effects/Trail.tscn" id="3_wmlf5"]

[sub_resource type="Animation" id="Animation_wmlf5"]
resource_name = "new_animation"
length = 50.0

[sub_resource type="Animation" id="Animation_kcjdg"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btdtw"]
_data = {
&"RESET": SubResource("Animation_kcjdg"),
&"new_animation": SubResource("Animation_wmlf5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wmlf5"]
radius = 64.0703

[node name="Hammy" type="CharacterBody2D" groups=["Teleportable"]]
script = ExtResource("1_fic1p")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.04297, 1.00896)
texture = ExtResource("1_cfcwf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_btdtw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmlf5")

[node name="BufferTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Trail" parent="." instance=ExtResource("3_wmlf5")]
