[gd_scene load_steps=3 format=3 uid="uid://wvxtoms7hapy"]

[ext_resource type="Texture2D" uid="uid://b1mhg207o0rx2" path="res://Graphics/Backgrounds/misc/mascot cereal box.png" id="1_lq33a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlk7"]
size = Vector2(168, 696)

[node name="CerealBox" type="Sprite2D"]
texture = ExtResource("1_lq33a")
centered = false
offset = Vector2(0, -696)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(87, -348)
shape = SubResource("RectangleShape2D_ltlk7")
