[gd_scene load_steps=4 format=3 uid="uid://bllggmaeoy8g7"]

[ext_resource type="Texture2D" uid="uid://ddkuvdrae4psf" path="res://Graphics/Backgrounds/hamster exit.png" id="1_jo1yp"]
[ext_resource type="Script" uid="uid://b7nyf4umy07ew" path="res://Scripts/exit_hole.gd" id="2_jo1yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l1ll"]
size = Vector2(300, 336)

[node name="ExitHole" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_jo1yp")
script = ExtResource("2_jo1yp")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -90.5
offset_top = -149.0
offset_right = -41.5
offset_bottom = -124.0
scale = Vector2(4, 4)
text = "SPACE"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_7l1ll")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
