[gd_scene load_steps=3 format=3 uid="uid://dpxlw6h0cjje5"]

[ext_resource type="Texture2D" uid="uid://1efj2ojvqn2k" path="res://Graphics/Backgrounds/misc/paper crumb 2.png" id="1_oul5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lym2f"]
radius = 56.5685

[node name="Basket" type="Sprite2D"]
texture = ExtResource("1_oul5c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_lym2f")
