[gd_scene load_steps=3 format=3 uid="uid://c8e1b03n8i0y0"]

[ext_resource type="Texture2D" uid="uid://bpuaad6vfqh44" path="res://Graphics/Backgrounds/misc/picture love.png" id="2_ndliw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vspyu"]
size = Vector2(368, 256)

[node name="PictureLove" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(220, -128)
texture = ExtResource("2_ndliw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(136, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, -8)
shape = SubResource("RectangleShape2D_vspyu")
