[gd_scene load_steps=4 format=3 uid="uid://oe3jaloxccjq"]

[ext_resource type="Script" uid="uid://bun2b3la0ao2d" path="res://Nodes/platform_test.gd" id="1_u5n15"]
[ext_resource type="Texture2D" uid="uid://bu2n8jujmva6d" path="res://Graphics/Backgrounds/Shelf1.png" id="2_mjlos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as3r0"]
size = Vector2(133.818, 124.86)

[node name="Shelf" type="StaticBody2D"]
scale = Vector2(5.5, 0.535)
script = ExtResource("1_u5n15")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.18182, 0)
scale = Vector2(0.176252, 1.7134)
texture = ExtResource("2_mjlos")

[node name="Teleporter" type="Area2D" parent="."]
position = Vector2(0, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter"]
position = Vector2(-2.90906, 78.4299)
shape = SubResource("RectangleShape2D_as3r0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-69.8182, 59.813, -49.4545, -59.8131, 64, -59.8131, 64, 59.813)

[connection signal="area_entered" from="Teleporter" to="." method="_on_teleporter_area_entered"]
[connection signal="area_exited" from="Teleporter" to="." method="_on_teleporter_area_exited"]
[connection signal="body_entered" from="Teleporter" to="." method="_on_teleporter_body_entered"]
[connection signal="body_exited" from="Teleporter" to="." method="_on_teleporter_body_exited"]
