[gd_scene load_steps=5 format=3 uid="uid://oe3jaloxccjq"]

[ext_resource type="Script" uid="uid://bun2b3la0ao2d" path="res://Nodes/platform_moving.gd" id="1_u5n15"]
[ext_resource type="Texture2D" uid="uid://1wq5x88gmxxh" path="res://Graphics/Backgrounds/shelves/shelf 1.png" id="2_u5n15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjlos"]
size = Vector2(133.818, 119.626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as3r0"]
size = Vector2(133.818, 124.86)

[node name="Shelf" type="StaticBody2D"]
scale = Vector2(5.5, 0.535)
script = ExtResource("1_u5n15")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.90276, -2.29756)
scale = Vector2(0.0798839, 1.26756)
texture = ExtResource("2_u5n15")

[node name="Teleporter" type="Area2D" parent="."]
position = Vector2(0, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter"]
position = Vector2(-2.90906, -23.6262)
shape = SubResource("RectangleShape2D_mjlos")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2.90909, 0)
shape = SubResource("RectangleShape2D_as3r0")
