[gd_scene load_steps=4 format=3 uid="uid://bfaqtr0iqfesi"]

[ext_resource type="FontFile" uid="uid://b4bv2jcask75c" path="res://Fonts/arialroundedmtbold.ttf" id="1_em75m"]
[ext_resource type="Script" uid="uid://b8s7m0142l4dq" path="res://Nodes/Objects/tuto_area.gd" id="1_v3tkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlg8r"]
size = Vector2(425, 507.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_v3tkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-180.5, 162)
shape = SubResource("RectangleShape2D_wlg8r")
debug_color = Color(0.394557, 0.470214, 1, 0.42)

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -305.0
offset_top = -33.0
offset_right = 306.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em75m")
theme_override_font_sizes/font_size = 60
text = "Press SPACE to jump"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
