[gd_scene load_steps=8 format=3 uid="uid://evuc7d30ncco"]

[ext_resource type="PackedScene" uid="uid://c12t7hjgom6ao" path="res://Nodes/Characters/Hammy.tscn" id="1_ekw1u"]
[ext_resource type="Script" uid="uid://c5ocb2q8hpg6l" path="res://Scripts/level.gd" id="1_jd7ha"]
[ext_resource type="Texture2D" uid="uid://dxpwnx1bexhp7" path="res://Graphics/Backgrounds/cheese_room_wall.png" id="2_im8yu"]
[ext_resource type="PackedScene" uid="uid://b8gvq763kethh" path="res://UI/Camera.tscn" id="2_jd7ha"]
[ext_resource type="PackedScene" uid="uid://cfvmy3o8v266b" path="res://Nodes/Objects/cheese.tscn" id="3_kgks1"]
[ext_resource type="Texture2D" uid="uid://dslkjrnnn1ns3" path="res://Graphics/spotlight.png" id="4_kgks1"]
[ext_resource type="PackedScene" uid="uid://bllggmaeoy8g7" path="res://Nodes/Objects/ExitHole.tscn" id="6_jftbl"]

[node name="CheeseRoom" type="Node2D" node_paths=PackedStringArray("_normal_spawn_point", "_reverted_spawn_point")]
script = ExtResource("1_jd7ha")
_normal_spawn_point = NodePath("ExitHole")
_reverted_spawn_point = NodePath("ExitHole")

[node name="Node2D" type="Sprite2D" parent="."]
position = Vector2(3232, -197)
texture = ExtResource("2_im8yu")

[node name="ExitHole" parent="." instance=ExtResource("6_jftbl")]
position = Vector2(-540, 840)
scale = Vector2(1, 1)
backwards_door = true
cheese_room = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6492, -677.75)
scale = Vector2(1, 0.930202)
texture = ExtResource("4_kgks1")

[node name="Cheese" parent="." instance=ExtResource("3_kgks1")]
position = Vector2(6489, 15)
scale = Vector2(1, 1)

[node name="Hammy" parent="." instance=ExtResource("1_ekw1u")]
position = Vector2(-16, 872)

[node name="Camera" parent="." node_paths=PackedStringArray("_attached_node") instance=ExtResource("2_jd7ha")]
position = Vector2(152, 736)
_attached_node = NodePath("../Hammy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1269, 1028, 1950, 1015, 3271, 556, 7731, 545, 7731, 1499, -1258, 1494, -1258, 1494)
