[gd_scene load_steps=8 format=3 uid="uid://evuc7d30ncco"]

[ext_resource type="Script" uid="uid://c5ocb2q8hpg6l" path="res://Scripts/level.gd" id="1_cgdv8"]
[ext_resource type="Texture2D" uid="uid://dxpwnx1bexhp7" path="res://Graphics/Backgrounds/cheese_room_wall.png" id="2_mcyvh"]
[ext_resource type="PackedScene" uid="uid://bllggmaeoy8g7" path="res://Nodes/Objects/ExitHole.tscn" id="3_6q7to"]
[ext_resource type="Texture2D" uid="uid://dslkjrnnn1ns3" path="res://Graphics/spotlight.png" id="4_5o67o"]
[ext_resource type="PackedScene" uid="uid://cfvmy3o8v266b" path="res://Nodes/Objects/cheese.tscn" id="5_2gfeq"]
[ext_resource type="PackedScene" uid="uid://c12t7hjgom6ao" path="res://Nodes/Characters/Hammy.tscn" id="6_7w2ri"]
[ext_resource type="PackedScene" uid="uid://b8gvq763kethh" path="res://UI/Camera.tscn" id="7_xngtn"]

[node name="CheeseRoom" type="Node2D" node_paths=PackedStringArray("_normal_spawn_point", "_reverted_spawn_point")]
script = ExtResource("1_cgdv8")
_normal_spawn_point = NodePath("ExitHole")
_reverted_spawn_point = NodePath("ExitHole")

[node name="BG" type="Node2D" parent="."]
position = Vector2(-320, 584)
scale = Vector2(0.415, 0.415)

[node name="Node2D" type="Sprite2D" parent="BG"]
position = Vector2(3232, -197)
texture = ExtResource("2_mcyvh")

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(6457.83, -58.8101)
scale = Vector2(0.493813, 0.459346)
texture = ExtResource("4_5o67o")

[node name="Cheese" parent="BG" instance=ExtResource("5_2gfeq")]
position = Vector2(6457.83, 372.108)
scale = Vector2(0.378942, 0.378942)

[node name="StaticBody2D" type="StaticBody2D" parent="BG"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/StaticBody2D"]
polygon = PackedVector2Array(-1269, 1028, 1950, 1015, 3271, 556, 7731, 545, 7731, 1499, -1258, 1494, -1258, 1494)

[node name="ExitHole" parent="." instance=ExtResource("3_6q7to")]
position = Vector2(-540, 840)
scale = Vector2(1, 1)
backwards_door = true
cheese_room = true

[node name="Hammy" parent="." instance=ExtResource("6_7w2ri")]
position = Vector2(-512, 920)

[node name="Camera" parent="." node_paths=PackedStringArray("_attached_node") instance=ExtResource("7_xngtn")]
position = Vector2(152, 736)
_attached_node = NodePath("../Hammy")
