[gd_scene load_steps=37 format=3 uid="uid://b7p5pb7wppjd"]

[ext_resource type="Texture2D" uid="uid://37hl7pkbivcy" path="res://Graphics/Backgrounds/wall.png" id="1_cxfh3"]
[ext_resource type="Texture2D" uid="uid://bhvtg0gaob11v" path="res://Graphics/Tile.png" id="1_g1syo"]
[ext_resource type="Script" uid="uid://c5ocb2q8hpg6l" path="res://Scripts/level.gd" id="1_ww6wc"]
[ext_resource type="PackedScene" uid="uid://c12t7hjgom6ao" path="res://Nodes/Characters/Hammy.tscn" id="2_3gmqf"]
[ext_resource type="PackedScene" uid="uid://b3h58kqtx8xyy" path="res://Nodes/Objects/book_green.tscn" id="2_10wxd"]
[ext_resource type="Texture2D" uid="uid://ch4blbya1kxe" path="res://Graphics/Backgrounds/fox mug.png" id="2_qe43w"]
[ext_resource type="PackedScene" uid="uid://b8gvq763kethh" path="res://UI/Camera.tscn" id="3_3gmqf"]
[ext_resource type="PackedScene" uid="uid://oe3jaloxccjq" path="res://Nodes/Objects/shelf.tscn" id="3_a4duu"]
[ext_resource type="Texture2D" uid="uid://cm1y84dwnbvcd" path="res://Graphics/Backgrounds/Desk.png" id="3_as3r0"]
[ext_resource type="Texture2D" uid="uid://dimakehp34an1" path="res://Graphics/Backgrounds/big shelf/hamster big shelf left.png" id="4_yeu6j"]
[ext_resource type="Texture2D" uid="uid://c8bpxyp56j7hx" path="res://Graphics/Backgrounds/big shelf/hamster big shelf bottom.png" id="5_klv6f"]
[ext_resource type="PackedScene" uid="uid://c0bbbu7d2wk5u" path="res://Nodes/Objects/marble.tscn" id="6_1kui6"]
[ext_resource type="Script" uid="uid://1v323frheac2" path="res://Scripts/time_player.gd" id="6_w5pky"]
[ext_resource type="Script" uid="uid://ofyses04japg" path="res://Scripts/platform.gd" id="7_7b0s7"]
[ext_resource type="Texture2D" uid="uid://brxi81hcbdqnt" path="res://Graphics/Backgrounds/misc/wall clock.png" id="7_8qvjj"]
[ext_resource type="Texture2D" uid="uid://qiddft0y6qw4" path="res://Graphics/Backgrounds/misc/kitsch cat.png" id="8_yneuh"]
[ext_resource type="Texture2D" uid="uid://crukq4rr5qhy7" path="res://Graphics/Backgrounds/Books/bookblue2.png" id="9_8qvjj"]
[ext_resource type="Script" uid="uid://bfxp6r81ytnyg" path="res://Scripts/hider.gd" id="9_yneuh"]
[ext_resource type="Texture2D" uid="uid://bhhe1wihwug48" path="res://Graphics/Backgrounds/Books/bookred2.png" id="10_yneuh"]
[ext_resource type="Texture2D" uid="uid://dxab23m4lhtjw" path="res://Graphics/Backgrounds/Books/bookred1.png" id="11_qe43w"]
[ext_resource type="Texture2D" uid="uid://cvcut0tqjasnu" path="res://Graphics/Backgrounds/Books/bookyellow2.png" id="12_kptdj"]
[ext_resource type="Texture2D" uid="uid://bfyrf142v7jx" path="res://Graphics/Backgrounds/big shelf/hamster big shelf right.png" id="13_1w3nv"]
[ext_resource type="Texture2D" uid="uid://bf7wny8x4p2au" path="res://Graphics/Backgrounds/big shelf/hamster big shelf top.png" id="14_tdhcy"]
[ext_resource type="Texture2D" uid="uid://1wq5x88gmxxh" path="res://Graphics/Backgrounds/shelves/shelf 1.png" id="15_klv6f"]
[ext_resource type="PackedScene" uid="uid://de2uhvv80lx3n" path="res://Nodes/Objects/shelf_top.tscn" id="18_tg84u"]
[ext_resource type="Texture2D" uid="uid://dpkf2wjjildp7" path="res://Graphics/Backgrounds/misc/building block green.png" id="19_4psgw"]
[ext_resource type="PackedScene" uid="uid://dbdmnojman277" path="res://Nodes/Objects/Ruler.tscn" id="25_qe43w"]
[ext_resource type="PackedScene" uid="uid://bllggmaeoy8g7" path="res://Nodes/Objects/ExitHole.tscn" id="26_kptdj"]
[ext_resource type="PackedScene" uid="uid://sbqn4m18p06h" path="res://Nodes/Objects/Spaceship.tscn" id="27_tg84u"]
[ext_resource type="PackedScene" uid="uid://bfaqtr0iqfesi" path="res://Nodes/Objects/TutoArea.tscn" id="29_wlg8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10wxd"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe43w"]
size = Vector2(192, 194.207)

[sub_resource type="Animation" id="Animation_w5pky"]
resource_name = "Fall"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingElements/Shelf:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1.2, 1),
"update": 0,
"values": [Vector2(5152, 544), Vector2(5152, 1328)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingElements/Shelf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovingElements/Shelf2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.9),
"transitions": PackedFloat32Array(1.36604, 1),
"update": 0,
"values": [Vector2(4232, -160), Vector2(4232, 1515.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovingElements/Shelf2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.99, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MovingElements/BookGreen6:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.4, 1.6, 1.8, 2.2),
"transitions": PackedFloat32Array(0.75, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5432, -432), Vector2(5560, -432), Vector2(5720, -344), Vector2(5768, -200), Vector2(5808, 187)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MovingElements/BookGreen6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.4, 2.2),
"transitions": PackedFloat32Array(0.75, 1, 1),
"update": 0,
"values": [0.0, 0.541052, 1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MovingElements/ShelfTop:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.6, 3.8),
"transitions": PackedFloat32Array(1.36604, 1),
"update": 0,
"values": [Vector2(6944, 292), Vector2(6944, 944)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MovingElements/ShelfTop:rotation")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MovingElements/Marble:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.4, 2, 2.4, 2.6),
"transitions": PackedFloat32Array(2, 1.31951, 0.574349, 1.41421, 1),
"update": 0,
"values": [Vector2(2242, 850), Vector2(2495, 850), Vector2(3071, 1422), Vector2(3467, 1422), Vector2(3490, 1560)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MovingElements/Marble:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.8, 2.6),
"transitions": PackedFloat32Array(1.7411, 1, 1),
"update": 0,
"values": [-6.28319, 0.0, 6.28319]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MovingElements/Shelf5:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.2, 3.4),
"transitions": PackedFloat32Array(1.36, 1),
"update": 0,
"values": [Vector2(6112, 2504), Vector2(6120, 3104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MovingElements/Shelf5:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2.2, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MovingElements/Marble2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1, 1.6, 2.2, 3),
"transitions": PackedFloat32Array(2, 1.31, 0.574, 1),
"update": 0,
"values": [Vector2(6560, 2656), Vector2(6688, 2656), Vector2(7112, 3072), Vector2(7640, 3072)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MovingElements/ShelfTop2:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.9, 3.8),
"transitions": PackedFloat32Array(1.36, 1),
"update": 0,
"values": [Vector2(6235, 292), Vector2(6235, 944)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MovingElements/ShelfTop2:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.9),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MovingElements/Shelf3:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(3.2, 4.1),
"transitions": PackedFloat32Array(1.36, 1),
"update": 0,
"values": [Vector2(6176, 1072), Vector2(6176, 1704)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MovingElements/Shelf8:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.7, 2.9),
"transitions": PackedFloat32Array(1.36, 1),
"update": 0,
"values": [Vector2(7464, 1768), Vector2(7464, 2456)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MovingElements/Marble2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1, 2.2, 3),
"transitions": PackedFloat32Array(1.7411, 0.574, 1),
"update": 0,
"values": [-6.28319, 0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_srpby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingElements/Shelf:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5152, 544)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingElements/Shelf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovingElements/Shelf2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovingElements/BookGreen6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5432, -432)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MovingElements/BookGreen6:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MovingElements/ShelfTop:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7456, 292)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MovingElements/ShelfTop:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MovingElements/Marble:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2472, 912)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MovingElements/Marble:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MovingElements/Shelf2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4232, -160)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MovingElements/Shelf5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6552, 2504)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MovingElements/Shelf5:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MovingElements/Marble2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6560, 2656)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MovingElements/ShelfTop2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6235, 292)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MovingElements/ShelfTop2:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MovingElements/Shelf3:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6176, 1072)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MovingElements/Shelf8:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7464, 1768)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4duu"]
_data = {
&"Fall": SubResource("Animation_w5pky"),
&"RESET": SubResource("Animation_srpby")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlk7"]
size = Vector2(256, 240)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("_normal_spawn_point", "_reverted_spawn_point")]
script = ExtResource("1_ww6wc")
_music_name = "hamster_jazz"
_normal_spawn_point = NodePath("Spaceship")
_reverted_spawn_point = NodePath("BG/Shelf/ExitHole")

[node name="BG" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="BG"]
position = Vector2(3988, 1952)
scale = Vector2(1.83761, 1.5616)
texture = ExtResource("1_cxfh3")
metadata/_edit_lock_ = true

[node name="FoxMug" type="Sprite2D" parent="BG"]
position = Vector2(7768, 97)
texture = ExtResource("2_qe43w")

[node name="Shelf" type="Node2D" parent="BG"]
position = Vector2(6768, 3336)
scale = Vector2(1.015, 0.99)

[node name="ColorRect" type="ColorRect" parent="BG/Shelf"]
offset_left = -930.0
offset_top = -2998.0
offset_right = 993.0
offset_bottom = -145.0
color = Color(0.956863, 0.721569, 0.368627, 1)

[node name="ExitHole" parent="BG/Shelf" instance=ExtResource("26_kptdj")]
position = Vector2(583.251, -327.273)
scale = Vector2(0.78086, 0.736779)

[node name="HamsterBigShelfLeft" type="Sprite2D" parent="BG/Shelf"]
position = Vector2(-988, -1567.15)
scale = Vector2(1.40704, 1.40704)
texture = ExtResource("4_yeu6j")

[node name="HamsterBigShelfBottom" type="Sprite2D" parent="BG/Shelf"]
position = Vector2(29.8508, -106.48)
scale = Vector2(1.40358, 1.407)
texture = ExtResource("5_klv6f")

[node name="HamsterBigShelfRight" type="Sprite2D" parent="BG/Shelf"]
position = Vector2(1039.22, -1571.56)
scale = Vector2(1.38285, 1.41156)
texture = ExtResource("13_1w3nv")

[node name="HamsterBigShelfTop2" type="Sprite2D" parent="BG/Shelf"]
position = Vector2(716.256, -3035.35)
scale = Vector2(0.313515, 1.41779)
texture = ExtResource("14_tdhcy")

[node name="Desk" type="Sprite2D" parent="BG"]
position = Vector2(3722, 2498.5)
scale = Vector2(1.28638, 1.29005)
texture = ExtResource("3_as3r0")

[node name="WallClock" type="Sprite2D" parent="BG"]
position = Vector2(6728, -392)
texture = ExtResource("7_8qvjj")

[node name="KitschCat" type="Sprite2D" parent="BG"]
position = Vector2(3424, -360)
texture = ExtResource("8_yneuh")

[node name="InvCollisions" type="Node2D" parent="."]
visible = false
script = ExtResource("9_yneuh")

[node name="Sprite2D" type="Sprite2D" parent="InvCollisions"]
position = Vector2(856, 1018)
scale = Vector2(12.25, 0.5625)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions"]
position = Vector2(3720, 1824)
scale = Vector2(17.4167, 1.66667)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="InvCollisions"]
position = Vector2(5104, 1512)
scale = Vector2(5.5, 1.58333)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D10"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D10/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="InvCollisions"]
position = Vector2(3840, 544)
scale = Vector2(10, 0.333333)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D15" type="Sprite2D" parent="InvCollisions"]
position = Vector2(7552, 332)
scale = Vector2(2.66667, 0.791666)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D15"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D15/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D16" type="Sprite2D" parent="InvCollisions"]
position = Vector2(7768, 82)
scale = Vector2(2.66667, 1.8125)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D16"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D16/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D17" type="Sprite2D" parent="InvCollisions"]
position = Vector2(3384, -352)
scale = Vector2(2.66667, 1.8125)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D17"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D17/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D21" type="Sprite2D" parent="InvCollisions"]
position = Vector2(6736, 3232)
scale = Vector2(11.1667, 1)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D21"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D21/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="InvCollisions"]
position = Vector2(5760, 1696)
scale = Vector2(1.33333, 15)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D13"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D13/StaticBody2D"]
position = Vector2(-0.000488281, -7.62939e-06)
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="InvCollisions"]
position = Vector2(3352, -160)
scale = Vector2(4.91667, 0.34375)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D11"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D11/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="InvCollisions"]
position = Vector2(5052, -160)
scale = Vector2(4.625, 0.34375)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D12"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D12/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="InvCollisions"]
position = Vector2(7828, 1792)
scale = Vector2(1.125, 16)
texture = ExtResource("1_g1syo")

[node name="StaticBody2D" type="StaticBody2D" parent="InvCollisions/Sprite2D14"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvCollisions/Sprite2D14/StaticBody2D"]
shape = SubResource("RectangleShape2D_10wxd")
metadata/_edit_lock_ = true

[node name="Static" type="Node2D" parent="."]

[node name="BookGreen" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(2152, 1312)

[node name="BookGreen" parent="Static/BookGreen" index="1"]
texture = ExtResource("9_8qvjj")
metadata/_edit_lock_ = true

[node name="BookGreen2" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(2360, 1312)

[node name="BookGreen" parent="Static/BookGreen2" index="1"]
texture = ExtResource("10_yneuh")
metadata/_edit_lock_ = true

[node name="BookGreen6" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(2921, 1600)
rotation = 1.5708
scale = Vector2(0.64, 4.735)

[node name="BookGreen" parent="Static/BookGreen6" index="1"]
texture = ExtResource("11_qe43w")
metadata/_edit_lock_ = true

[node name="BookGreen7" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(4095, 1608)
rotation = 1.5708
scale = Vector2(0.64, 5.055)

[node name="BookGreen8" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(5113, 1520)
rotation = 1.5708
scale = Vector2(1.58, 5.415)

[node name="BookGreen" parent="Static/BookGreen8" index="1"]
position = Vector2(-5.34058e-05, -1.54571e-05)
texture = ExtResource("9_8qvjj")
metadata/_edit_lock_ = true

[node name="BookGreen3" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(2992, 272)
scale = Vector2(0.715, 2.455)

[node name="BookRed" type="StaticBody2D" parent="Static"]
position = Vector2(6608, 2928)
scale = Vector2(0.545, 2.11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/BookRed"]
position = Vector2(0, 3.8147e-06)
shape = SubResource("RectangleShape2D_qe43w")
metadata/_edit_lock_ = true

[node name="BookGreen" type="Sprite2D" parent="Static/BookRed"]
use_parent_material = true
position = Vector2(1.43051e-06, -1.54972e-05)
scale = Vector2(1, 0.275862)
texture = ExtResource("11_qe43w")
metadata/_edit_lock_ = true

[node name="BookGreen10" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(6496, 2928)
scale = Vector2(0.545, 2.11)

[node name="BookGreen11" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(6376, 2928)
scale = Vector2(0.545, 2.11)

[node name="BookGreen4" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(3152, 272)
scale = Vector2(0.715, 2.455)

[node name="BookGreen" parent="Static/BookGreen4" index="1"]
texture = ExtResource("12_kptdj")

[node name="BookGreen5" parent="Static" instance=ExtResource("2_10wxd")]
position = Vector2(3416, 272)
rotation = -0.673362
scale = Vector2(0.715, 2.455)

[node name="BookGreen" parent="Static/BookGreen5" index="1"]
position = Vector2(1.43051e-06, 2.20001)
scale = Vector2(1, 0.282103)
texture = ExtResource("9_8qvjj")

[node name="MovingElements" type="Node2D" parent="."]

[node name="Shelf" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(5152, 544)

[node name="Shelf3" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(6176, 1072)
scale = Vector2(4.28, 0.535)

[node name="Shelf8" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(7464, 1768)
scale = Vector2(3.895, 0.535)

[node name="Shelf7" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(7112, 1072)
scale = Vector2(9.57, 0.535)

[node name="Shelf4" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(6568, 1768)
scale = Vector2(9.795, 0.535)

[node name="Shelf5" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(6552, 2504)
scale = Vector2(3.18, 0.535)

[node name="Shelf6" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(7040, 2504)
scale = Vector2(10.42, 0.535)

[node name="Shelf2" parent="MovingElements" instance=ExtResource("3_a4duu")]
position = Vector2(4232, -160)
scale = Vector2(5.88, 0.535)

[node name="ShelfTop" parent="MovingElements" instance=ExtResource("18_tg84u")]
position = Vector2(7456, 292)

[node name="ShelfTop2" parent="MovingElements" instance=ExtResource("18_tg84u")]
position = Vector2(6235, 292)
scale = Vector2(1.02, 1)

[node name="Marble" parent="MovingElements" instance=ExtResource("6_1kui6")]
position = Vector2(2472, 912)
scale = Vector2(1.8, 1.8)

[node name="Marble2" parent="MovingElements" instance=ExtResource("6_1kui6")]
position = Vector2(6560, 2656)
rotation = 6.28319

[node name="BookGreen6" parent="MovingElements" instance=ExtResource("2_10wxd")]
position = Vector2(5432, -432)
scale = Vector2(0.715, 2.455)
script = ExtResource("7_7b0s7")

[node name="Hammy" parent="." instance=ExtResource("2_3gmqf")]
position = Vector2(-16, 872)

[node name="Camera" parent="." node_paths=PackedStringArray("_attached_node") instance=ExtResource("3_3gmqf")]
position = Vector2(152, 736)
_attached_node = NodePath("../Hammy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a4duu")
}
script = ExtResource("6_w5pky")
startingAnim = "Fall"

[node name="Shelf1" type="NinePatchRect" parent="."]
offset_left = 2880.0
offset_top = -192.0
offset_right = 4555.0
offset_bottom = -94.0
scale = Vector2(0.563582, 0.653061)
texture = ExtResource("15_klv6f")
region_rect = Rect2(0, 0, 1675, 98)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 6

[node name="Shelf3" type="NinePatchRect" parent="."]
offset_left = 4608.0
offset_top = -192.0
offset_right = 6184.0
offset_bottom = -94.0
scale = Vector2(0.563582, 0.653061)
texture = ExtResource("15_klv6f")
region_rect = Rect2(0, 0, 1675, 98)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 6

[node name="Shelf4" type="NinePatchRect" parent="."]
offset_left = 2880.0
offset_top = 512.0
offset_right = 6287.0
offset_bottom = 610.0
scale = Vector2(0.563582, 0.653061)
texture = ExtResource("15_klv6f")
region_rect = Rect2(0, 0, 1675, 98)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 6

[node name="Shelf5" type="NinePatchRect" parent="."]
offset_left = -320.0
offset_top = 960.0
offset_right = 3853.0
offset_bottom = 1132.0
scale = Vector2(0.563582, 0.653061)
texture = ExtResource("15_klv6f")
region_rect = Rect2(0, 0, 1675, 98)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 6

[node name="Ruler" parent="." instance=ExtResource("25_qe43w")]
position = Vector2(2731, 1256)

[node name="Ruler2" parent="." instance=ExtResource("25_qe43w")]
position = Vector2(6869.19, 2933.19)
scale = Vector2(1, 0.702538)

[node name="Spaceship" parent="." instance=ExtResource("27_tg84u")]
position = Vector2(-16, 600)

[node name="Tutorial" type="Node2D" parent="."]
position = Vector2(136, 152)

[node name="Tuto1" parent="Tutorial" instance=ExtResource("29_wlg8r")]
position = Vector2(954, 392)
text = "Press SPACE to jump"
metadata/_edit_group_ = true

[node name="Tuto2" parent="Tutorial" instance=ExtResource("29_wlg8r")]
position = Vector2(2118, 397)
text = "Hold S to move
forward in time"
metadata/_edit_group_ = true

[node name="Tuto3" parent="Tutorial" instance=ExtResource("29_wlg8r")]
position = Vector2(5165, 1139)
text = "Hold A to move
backwards in time






"
metadata/_edit_group_ = true

[node name="BlockGreen" type="Node2D" parent="Tutorial"]
position = Vector2(873, 810)
scale = Vector2(0.6, 0.6)

[node name="StaticBody2D" type="StaticBody2D" parent="Tutorial/BlockGreen"]
position = Vector2(136, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial/BlockGreen/StaticBody2D"]
shape = SubResource("RectangleShape2D_ltlk7")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/BlockGreen"]
position = Vector2(134.333, -120)
texture = ExtResource("19_4psgw")

[editable path="Static/BookGreen"]
[editable path="Static/BookGreen2"]
[editable path="Static/BookGreen6"]
[editable path="Static/BookGreen7"]
[editable path="Static/BookGreen8"]
[editable path="Static/BookGreen4"]
[editable path="Static/BookGreen5"]
