[gd_scene load_steps=6 format=3 uid="uid://b86ae06e1t5d4"]

[ext_resource type="Texture2D" uid="uid://dh3g6iuvbk4cb" path="res://icon.svg" id="1_dh0jm"]
[ext_resource type="PackedScene" uid="uid://c12t7hjgom6ao" path="res://Nodes/Characters/Hammy.tscn" id="2_n0ck6"]
[ext_resource type="PackedScene" uid="uid://b8gvq763kethh" path="res://UI/Camera.tscn" id="3_n0ck6"]
[ext_resource type="PackedScene" path="res://Nodes/platformTest.tscn" id="4_8ecvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ecvq"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(942, 963)
scale = Vector2(16.3516, 2.40234)
texture = ExtResource("1_dh0jm")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
shape = SubResource("RectangleShape2D_8ecvq")
metadata/_edit_lock_ = true

[node name="Hammy" parent="." instance=ExtResource("2_n0ck6")]
position = Vector2(92, 752)

[node name="Camera" parent="." node_paths=PackedStringArray("attachedNode") instance=ExtResource("3_n0ck6")]
position = Vector2(433, 543)
attachedNode = NodePath("../Hammy")

[node name="Platform" parent="." instance=ExtResource("4_8ecvq")]
position = Vector2(599, 592)
