[gd_scene load_steps=9 format=3 uid="uid://clk12qmlankvr"]

[ext_resource type="Texture2D" uid="uid://bpnrj7eyrno4b" path="res://Graphics/Effects/TeleportEffect.png" id="1_o4mby"]
[ext_resource type="Script" uid="uid://e07n2kilulyc" path="res://Nodes/Effects/teleport_effect.gd" id="1_vtcqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcqw"]
atlas = ExtResource("1_o4mby")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadfo"]
atlas = ExtResource("1_o4mby")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_koapt"]
atlas = ExtResource("1_o4mby")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koapt")
}],
"loop": true,
"name": &"teleport",
"speed": 12.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tadfo"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vtcqw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="TeleportEffect" type="Node2D"]
script = ExtResource("1_vtcqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfpei")
animation = &"teleport"
frame = 1
frame_progress = 0.716399

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_tadfo")
emitting = false
amount = 30
texture = ExtResource("1_o4mby")
lifetime = 0.53
one_shot = true
explosiveness = 0.17
lifetime_randomness = 0.58
emission_shape = 1
emission_sphere_radius = 14.51
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 80.75
initial_velocity_max = 211.18
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
radial_accel_min = -36.02
radial_accel_max = 22.36
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_vtcqw")
anim_speed_min = 0.8
anim_speed_max = 0.8
